PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://127.0.0.1:27017/mydbase

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7758bfa052e6d5
SMTP_PASSWORD = 549b7ad0f72705
SMTP_FROM_EMAIL = noreply@buytheway.com
SMPTP_FROM_NAME = BuyTheWay

 